set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'janoamaral/tokyo-night-tmux'

run '~/.config/tmux/plugins/tpm/tpm'

set -s set-clipboard on
set -g mouse on
set -g set-titles on
set -g allow-passthrough on
set-option -g status-position top
set-option -sa terminal-overrides ',xterm*:Tc'
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind Up
unbind Down
unbind Left
unbind Right
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
