general {
    lock_cmd = pidof hyprlock || (playerctl status | grep -q "Playing" || hyprlock)
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Screenlock
listener {
    # HYPRLOCK TIMEOUT
    timeout = 600
    # HYPRLOCK ONTIMEOUT
    on-timeout = (playerctl status | grep -q "Playing" || loginctl lock-session)
}

# dpms
listener {
    # DPMS TIMEOUT
    timeout = 900
    # DPMS ONTIMEOUT
    on-timeout = (playerctl status | grep -q "Playing" || hyprctl dispatch dpms off)
    # DPMS ONRESUME
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    # SUSPEND TIMEOUT
    timeout = 3600
    # SUSPEND ONTIMEOUT
    on-timeout = (playerctl status | grep -q "Playing" || systemctl suspend)
}
