#preload = ~/.config/hypr/wallpapers/night.jpg
#wallpaper = DP-3, ~/.config/hypr/wallpapers/night.jpg
preload = ~/.config/hypr/wallpapers/samurai-pixel-art.jpg
wallpaper = DP-3, ~/.config/hypr/wallpapers/samurai-pixel-art.jpg
