# MONITORS
monitor = DP-3, 2560x1440@165, 0x0, 1

# AUTOSTART
source = ~/.config/hypr/conf/autostart.conf

# ENVIRONMENT
source = ~/.config/hypr/conf/environtment.conf

# GENERAL
source = ~/.config/hypr/conf/general.conf

# DECORATION AND BLUR
source = ~/.config/hypr/conf/decoration.conf

# ANIMATIONS
source = ~/.config/hypr/conf/animations.conf

# LAYOUT
source = ~/.config/hypr/conf/layout.conf

# INPUT
source = ~/.config/hypr/conf/input.conf

# KEYBINDINGS
source = ~/.config/hypr/conf/keybindings.conf

# WINDOWS AND WORKSPACES
source = ~/.config/hypr/conf/windowrule.conf
