{
  "height": 32, // Waybar height (to be removed for auto height)
  "layer": "top", // Waybar at top layer
  "margin-top": 4,
  "margin-left": 8,
  "margin-bottom": -3,
  "margin-right": 8,
  "fixef-center": true,
  "spacing": 4, // Gaps between modules (4px)

  "modules-left": [
    "group/launcher",
    "group/task",
    "custom/weather",
    "hyprland/workspaces"
  ],

  "modules-center": [
    "hyprland/window",
  ],

  "modules-right": [
    "group/customtray",
    "group/utility",
    "group/monitor",
    //"backlight",
    //"battery",
    "clock",
    "custom/notification"
  ],
  "include": "~/.config/waybar/modules.jsonc",
}
