{
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
    }
  },

  "group/task": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "temperature",
      "custom/gpu",
      "temperature#gpu",
      "memory"
    ]
  },

  "group/monitor": {
    "orientation": "inherit",
    "modules": [
      "custom/ddcutil",
      "custom/hyprshade",
      "pulseaudio",
      "group/internet"
    ]
  },

  "group/internet": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "custom/tor"
    ],
  },

  "group/utility": {
    "orientation": "inherit",
    "modules": [
      "group/screenshot",
      "custom/wvkbd",
      "custom/magnifier",
      "custom/hyprpicker",
      "custom/wiz"
    ]
  },

  "group/customtray": {
    "orientation": "inherit",
    "modules": [
      //"privacy",
      "custom/stoprec",
      "group/spotify",
      "tray"
    ]
  },

  "group/spotify": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/spotify-metadata",
      "custom/spotify-prev",
      "custom/spotify-play",
      "custom/spotify-next"
    ],
  },

  "group/screenshot": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/ssmonitor",
      "custom/sswindow",
      "custom/ssarea",
      "custom/ocr"
    ],
  },

  "group/launcher": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-right-to-left": false
    },
    "modules": [
      "custom/launcher",
      "custom/lock",
      "custom/shutdown",
      "custom/reboot"
    ],
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 120,
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16,
    "on-click": "hyprctl dispatch killactive",
  },

  "tray": {
    "spacing": 10
  },

  "clock": {
    "interval": 1,
    "format": "<span color='#f7768e'> </span>{:%H:%M:%S}",
    "format-alt": "<span color='#f7768e'> </span>{:%a-%d-%b-%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },

  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "max-length": 15,
    "on-click": "alacritty -t btop -e btop",
  },

  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "interval": 5,
    "format": "{temperatureC}°C",
    "on-click": "alacritty -t btop -e btop",
  },

  "custom/gpu": {
    "exec": "cat /sys/class/hwmon/hwmon1/device/gpu_busy_percent",
    "interval": 5,
    "format": " {}%",
    "max-length": 15,
    "on-click": "alacritty -t btop -e btop",
  },

  "temperature#gpu": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon/",
    "input-filename": "temp1_input",
    "interval": 5,
    "format": "{temperatureC}°C",
    "on-click": "alacritty -t btop -e btop",
  },
  "memory": {
    "interval": 10,
    //"format-alt":" {used}/{total}GiB",
    "format":" {used}GiB",
    "format-alt": " {}%",
    "max-length": 15,
  },

  "backlight": {
    "device": "DP-3",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

  "custom/ddcutil": {
    // I don't even want to know why this works.
    // Change it to the following for your custom icons,
    // current format is a hack for Material Symbols to display normally:
    "format": " {icon}{percentage}% ",
    "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
    "return-type": "json",
    "exec": "ddcutil --bus 8 getvcp 10 | grep -oP 'current.*?=\\s*\\K[0-9]+' | { read x; echo '{\"percentage\":'${x}'}'; }",
    "on-scroll-up": "ddcutil --noverify --bus 8 setvcp 10 + 10 ; pkill -SIGRTMIN+7 waybar",
    "on-scroll-down": "ddcutil --noverify --bus 8 setvcp 10 - 10 ; pkill -SIGRTMIN+7 waybar",
    "on-click-right": "ddcutil --noverify --bus 8 setvcp 10 0 ; pkill -SIGRTMIN+7 waybar",
    "on-click": "ddcutil --noverify --bus 8 setvcp 10 100 ; pkill -SIGRTMIN+7 waybar",
    "signal": 7,
    "smooth-scrolling-threshold": 5,
    //"interval": 1,
    "tooltip": false,
  },

  "custom/hyprshade": {
    "format": "  ",
    "format-alt": "  ",
    "on-click": "hyprshade toggle blue-light-filter",
    "tooltip": false,
  },

  "network": {
    "format-wifi": "󰖩 {signalStrength}%",
    "format-ethernet": "",
    "format-disconnected": "󰖪 ",
    "on-click": "alacritty -t nmtui -e nmtui",
    "format-disconnected": "Disconnected  ",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-muted": "  {format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "format-bluetooth": "  {volume}%",
    "format-bluetooth-muted": " ",
    "max-volume": 150,
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "~/.config/waybar/scripts/toggle-mic.sh",
    "tooltip": false,
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "  {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar  --location samarinda --custom-indicator '{ICON} {FeelsLikeC}°'",
    "return-type": "json"
  },

  "custom/spotify-metadata": {
    "format": "󰓇",
    "max-length": 60,
    "interval": 5,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/spotify/metadata.sh",
    "signal": 8,
    "on-click": "killall spotify",
  },

  "custom/spotify-prev": {
    "format": " 󰒮",
    "on-click": "playerctl -p spotify previous && pkill -SIGRTMIN+8 waybar",
    "tooltip": false,
  },

  "custom/spotify-play": {
    "format": " {} ",
    //"format-alt": "  ",
    "exec": "~/.config/waybar/scripts/spotify/status.sh",
    "on-click": "~/.config/waybar/scripts/spotify/play-pause.sh",
    "return-type": "json",
    "signal": 9,
    "tooltip": false,
  },

  "custom/spotify-next": {
    "format": "󰒭",
    "on-click": "playerctl -p spotify next && pkill -SIGRTMIN+8 waybar",
    "tooltip": false,
  },

  "custom/shutdown": {
    "format": "",
    "on-click": "systemctl --quiet --no-warn poweroff",
    "tooltip": false,
  },

  "custom/reboot": {
    "format": "",
    "on-click": "systemctl --quiet --no-warn reboot",
    "tooltip": false,
  },

  "custom/lock": {
    "format": "",
    "on-click": "hyprlock",
    "tooltip": false,
  },

  "custom/launcher": {
    "format": "󰣇",
    "on-click": "~/.config/waybar/scripts/launcher.sh",
    "tooltip": false,
  },

  "custom/wvkbd": {
    "format": " ",
    "on-click": "~/.config/waybar/scripts/wvkbd.sh",
    "tooltip": false,
  },

  "custom/magnifier": {
    "format": " 󱈅 ",
    "on-click": "hyprmag -r 5000 -s 2",
    "tooltip": false,
  },

  "custom/hyprpicker": {
    "format": "",
    "on-click": "hyprpicker -a",
    "tooltip": false,
  },

  "custom/wiz": {
    //"format": " {icon}{percentage}% ",//
    "format": "{icon} ",
    "format-icons": ["󰌶", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
    "return-type": "json",
    "exec": "python3 ~/.config/waybar/scripts/lamp-control/get-brightness.py | { read x; echo '{\"percentage\":'${x}'}'; }",
    "on-scroll-up": "~/.config/waybar/scripts/lamp-control/increase-brightness.sh",
    "on-scroll-down": "~/.config/waybar/scripts/lamp-control/decrease-brightness.sh",
    "on-click": "~/.config/waybar/scripts/lamp-control/turn-on.sh",
    "on-click-right": "~/.config/waybar/scripts/lamp-control/turn-off.sh",
    "on-click-middle": "~/.config/waybar/scripts/lamp-control/toggle-temp.sh",
    "interval": 1,
    "tooltip": false,
  },

  "custom/ssmonitor": {
    "format": " 󰹑 ",
    "on-click": "~/.config/waybar/scripts/screenshot/ssmonitor.sh",
    "on-click-right": "~/.config/waybar/scripts/screenrecord/recmonitor.sh",
    "tooltip": false,
  },

  "custom/sswindow": {
    "format": "  ",
    "on-click": "~/.config/waybar/scripts/screenshot/sswindow.sh",
    "on-click-right": "~/.config/waybar/scripts/screenrecord/recwindow.sh",
    "tooltip": false,
  },

  "custom/ssarea": {
    "format": "  ",
    "on-click": "~/.config/waybar/scripts/screenshot/ssarea.sh",
    "on-click-right": "~/.config/waybar/scripts/screenrecord/recarea.sh",
    "tooltip": false,
  },

  "custom/stoprec": {
    "format": " {}",
    "interval": 1,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/screenrecord/checkrec.sh",
    "on-click": "~/.config/waybar/scripts/screenrecord/stoprec.sh",

  },

  "custom/ocr": {
    "format": " 󱄽 ",
    "on-click": "~/.config/waybar/scripts/screenshot/ocr.sh",
    "tooltip": false,
  },

  "custom/notification": {
    "format": " {} ",
    "exec": "cat ~/.config/waybar/scripts/dunst/notification-icon",
    "on-click": "~/.config/waybar/scripts/dunst/dunsticon.sh",
    //"interval": 10,
    "signal": 10,
    "tooltip": false
  },

  "custom/tor": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/tor/tor-status.sh",
    "on-click": "~/.config/waybar/scripts/tor/tor-toggle.sh",
    "return-type": "json",
    "signal": 11,
    "tooltip": false
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
}
