{
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 120,
    //"separate-outputs": true,
    "icon": true,
    "icon-size": 16,
    "on-click": "~/.config/hypr/scripts/quit.sh",
    "on-scroll-up" : "hyprctl dispatch togglespecialworkspace gamespace",
    "on-scroll-down" : "hyprctl dispatch togglespecialworkspace scratchpad",
  },

  "group/task": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "temperature",
      "custom/gpu",
      "temperature#gpu",
      "memory"
    ]
  },

  "group/monitor": {
    "orientation": "inherit",
    "modules": [
      "custom/ddcutil",
      "custom/hyprsunset",
      "pulseaudio",
      "group/internet"
    ]
  },

  "group/internet": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "custom/tor"
    ],
  },

  "group/utility": {
    "orientation": "inherit",
    "modules": [
      "group/screenshot",
      "custom/virtualkeyboard",
      "custom/magnifier",
      "custom/hyprpicker",
      "custom/wiz"
    ]
  },

  "group/customtray": {
    "orientation": "inherit",
    "modules": [
      //"privacy",
      "custom/stoprec",
      "tray"
    ]
  },

  "group/screenshot": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/ssmonitor",
      "custom/sswindow",
      "custom/ssarea",
      "custom/ocr"
    ],
  },

  "group/launcher": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-right-to-left": false
    },
    "modules": [
      "custom/launcher",
      "custom/lock",
      "custom/shutdown",
      "custom/reboot"
    ],
  },

  "tray": {
    "spacing": 10
  },

  "custom/launcher": {
    "format": "󰣇",
    "on-click": "~/.config/waybar/scripts/launcher/launcher-left.sh",
    "on-click-right": "~/.config/waybar/scripts/launcher/launcher-right.sh",
    "tooltip": false,
  },

  "custom/lock": {
    "format": "",
    "on-click": "hyprlock",
    "tooltip": false,
  },

  "custom/shutdown": {
    "format": "",
    "on-click": "~/.config/waybar/scripts/shutdown.sh",
    "tooltip": false,
  },

  "custom/reboot": {
    "format": "",
    "on-click": "~/.config/waybar/scripts/reboot.sh",
    "tooltip": false,
  },

  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "max-length": 15,
    "on-click": "alacritty -t btop -e btop",
  },

  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "interval": 5,
    "format": "{temperatureC}°C",
    "on-click": "alacritty -t btop -e btop",
  },

  "custom/gpu": {
    "exec": "cat /sys/class/hwmon/hwmon1/device/gpu_busy_percent",
    "interval": 5,
    "format": " {}%",
    "max-length": 15,
    "on-click": "alacritty -t btop -e btop",
  },

  "temperature#gpu": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon/",
    "input-filename": "temp1_input",
    "interval": 5,
    "format": "{temperatureC}°C",
    "on-click": "alacritty -t btop -e btop",
  },
  "memory": {
    "interval": 5,
    //"format-alt":" {used}/{total}GiB",
    "format":" {used}GiB",
    "format-alt": " {}%",
    "max-length": 15,
  },

  "backlight": {
    "device": "DP-3",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

  "custom/ddcutil": {
    "format": " {icon}{percentage}% ",
    "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
    "exec": "~/.config/waybar/scripts/ddcutil.sh",
    "return-type": "json",
    "on-scroll-up": "echo '+' > /tmp/waybar-ddc-module-rx",
    "on-scroll-down": "echo '-' > /tmp/waybar-ddc-module-rx",
    "on-click": "echo 'max' > /tmp/waybar-ddc-module-rx",
    "on-click-right": "echo 'min' > /tmp/waybar-ddc-module-rx",
    "tooltip": false,
  },

  "custom/hyprsunset": {
    "format": "{}",
    "exec": "cat ~/.config/waybar/scripts/hyprsunset/hyprsunset-icon",
    "on-click": "~/.config/waybar/scripts/hyprsunset/hyprsunset.sh",
    "on-scroll-up": "~/.config/waybar/scripts/hyprsunset/scroll-up.sh",
    "on-scroll-down": "~/.config/waybar/scripts/hyprsunset/scroll-down.sh",
    "signal": 12,
    "tooltip": false
  },
  "network": {
    "format-wifi": "󰖩 {signalStrength}%",
    "format-ethernet": "",
    "format-disconnected": "󰖪 ",
    "on-click": "alacritty -t nmtui -e nmtui",
    "format-disconnected": "Disconnected  ",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-muted": "  {format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "format-bluetooth": "  {volume}%",
    "format-bluetooth-muted": " ",
    "max-volume": 150,
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "~/.config/waybar/scripts/toggle-mic.sh",
    "tooltip": false,
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "  {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    //"tooltip-format": "\n<span color='#ff00ff'>{}</span>",
    "interval": 3600,
    "exec": "wttrbar  --location samarinda --custom-indicator '{ICON} {FeelsLikeC}°'",
    "return-type": "json"
  },

  "custom/virtualkeyboard": {
    "format": " ",
    "on-click": "~/.config/waybar/scripts/virtualkeyboard.sh",
    "on-click-right": "pgrep sysboard | xargs kill && notify-send 'Virtual Keyboard' 'Off' -i keyboard",
    "tooltip": false,
  },

  "custom/magnifier": {
    "format": " 󱈅 ",
    "on-scroll-up": "current=$(hyprctl getoption cursor:zoom_factor | head -n 1 | awk '{print $2}') && hyprctl keyword cursor:zoom_factor $(echo \"$current + 0.5\" | bc)",
    "on-scroll-down": "current=$(hyprctl getoption cursor:zoom_factor | head -n 1 | awk '{print $2}') && hyprctl keyword cursor:zoom_factor $(echo \"$current - 0.5\" | bc)",
    "on-click-right": "hyprctl keyword cursor:zoom_factor 1",
    "on-click": "hyprctl keyword cursor:zoom_factor 2",
    "tooltip": false,
  },

  "custom/hyprpicker": {
    "format": "",
    "on-click": "hyprpicker -a",
    "tooltip": false,
  },

  "custom/wiz": {
    //"format": " {icon}{percentage}% ",//
    "format": "{icon} ",
    "format-icons": ["󰌶", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
    "return-type": "json",
    "exec": "python3 ~/.config/waybar/scripts/lamp-control/get-brightness.py | { read x; echo '{\"percentage\":'${x}'}'; }",
    "on-scroll-up": "~/.config/waybar/scripts/lamp-control/increase-brightness.sh",
    "on-scroll-down": "~/.config/waybar/scripts/lamp-control/decrease-brightness.sh",
    "on-click": "~/.config/waybar/scripts/lamp-control/turn-on.sh",
    "on-click-right": "~/.config/waybar/scripts/lamp-control/turn-off.sh",
    "on-click-middle": "~/.config/waybar/scripts/lamp-control/toggle-temp.sh",
    "interval": 1,
    "tooltip": false,
  },

  "custom/ssmonitor": {
    "format": " 󰹑 ",
    "on-click": "~/.config/waybar/scripts/screenshot/ssmonitor.sh",
    "on-click-right": "~/.config/waybar/scripts/screenrecord/recmonitor.sh",
    "tooltip": false,
  },

  "custom/sswindow": {
    "format": "  ",
    "on-click": "~/.config/waybar/scripts/screenshot/sswindow.sh",
    "on-click-right": "~/.config/waybar/scripts/screenrecord/recwindow.sh",
    "tooltip": false,
  },

  "custom/ssarea": {
    "format": "  ",
    "on-click": "~/.config/waybar/scripts/screenshot/ssarea.sh",
    "on-click-right": "~/.config/waybar/scripts/screenrecord/recarea.sh",
    "tooltip": false,
  },

  "custom/stoprec": {
    "format": " {}",
    "interval": 1,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/screenrecord/checkrec.sh",
    "on-click": "~/.config/waybar/scripts/screenrecord/stoprec.sh",

  },

  "custom/ocr": {
    "format": " 󱄽 ",
    "on-click": "~/.config/waybar/scripts/screenshot/ocr.sh",
    "tooltip": false,
  },

  "custom/tor": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/tor/tor-status.sh",
    "on-click": "~/.config/waybar/scripts/tor/tor-toggle.sh",
    "return-type": "json",
    "signal": 11,
    "tooltip": false
  },

  "clock": {
    "interval": 1,
    "format": "<span color='#f7768e'> </span>{:%H:%M:%S}",
    "format-alt": "<span color='#f7768e'> </span>{:%a %d/%b/%y}",
    "tooltip-format": "\n<span size='12pt'>{calendar}</span>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#e0af68'>{}</span>",
        "days":       "<span color='#c0caf5'>{}</span>",
        "weeks":      "<span color='#7aa2f7'>W{}</span>",
        "weekdays":   "<span color='#9ece6a'>{}</span>",
        "today":      "<span color='#f7768e'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "smooth-scrolling-threshold": 5,
  },

  "custom/notification": {
    "format": " {} ",
    "exec": "cat ~/.config/waybar/scripts/dunst/notification-icon",
    "on-click": "~/.config/waybar/scripts/dunst/dunsticon.sh",
    //"interval": 10,
    "signal": 10,
    "tooltip": false
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
}
