{
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
    }
  },

  "group/task": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "memory"
    ]
  },

  "group/monitor": {
    "orientation": "inherit",
    "modules": [
      "custom/ddcutil",
      "pulseaudio",
      "network"
    ]
  },

  "group/utility": {
    "orientation": "inherit",
    "modules": [
      "group/screenshot",
      "custom/wvkbd",
      "custom/hyprpicker",
      "custom/wiz"
    ]
  },

  "group/customtray": {
    "orientation": "inherit",
    "modules": [
      "custom/stoprec",
      "group/spotify",
      "tray"
    ]
  },

  "group/spotify": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": [
      //"custom/spotify-icon",//
      "custom/spotify-metadata",
      "custom/spotify-prev",
      "custom/spotify-play",
      "custom/spotify-next"
    ],
  },

  "group/screenshot": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/ssmonitor",
      "custom/sswindow",
      "custom/ssarea",
      "custom/ocr"
    ],
  },

  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/shutdown",
      "custom/lock",
      "custom/reboot"
    ],
  },

  "hyprland/window": {
    //"format": "{}",//
    "format": "<span font='12'>{}</span>",
    "max-length": 120,
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16,
    "on-click": "hyprctl dispatch killactive",
    "rewrite": {
    "(.*) — Mozilla Firefox": "🌎 $1",
    "(.*) - alacritty": "> [$1]",
    }
  },

  "tray": {
    "spacing": 10
  },

  "clock": {
    "interval": 1,
    "format": "<span color='#f7768e'>  </span>{:%H:%M:%S}",
    "format-alt": "<span color='#f7768e'>  </span>{:%a-%d-%b-%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },

  "cpu": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10,
    "on-click": "alacritty -t btop -e btop",
  },

  "memory": {
    "interval": 30,
    "format":" {used}/{total}GiB",
    "format-alt": " {}%",
    "max-length": 15,
  },

  "backlight": {
    "device": "DP-3",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

  "custom/ddcutil": {
    // I don't even want to know why this works.
    // Change it to the following for your custom icons,
    // current format is a hack for Material Symbols to display normally:
    "format": " {icon}{percentage}% ",
    "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "], 
    "return-type": "json",    
    "exec": "ddcutil --bus 8 getvcp 10 | grep -oP 'current.*?=\\s*\\K[0-9]+' | { read x; echo '{\"percentage\":'${x}'}'; }",
    "on-scroll-up": "ddcutil --noverify --bus 8 setvcp 10 + 10",
    "on-scroll-down": "ddcutil --noverify --bus 8 setvcp 10 - 10",
    "on-click": "ddcutil --noverify --bus 8 setvcp 10 0",
    "on-click-right": "ddcutil --noverify --bus 8 setvcp 10 100",
    "interval": 1,
    "tooltip": false,
  },

  "network": {
    "format-wifi": "󰖩 {signalStrength}%",
    "format-ethernet": "",
    "format-disconnected": "󰖪 ",
    "on-click": "alacritty -t nmtui -e nmtui",
    "format-disconnected": "Disconnected  ",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-muted": " ",
    "format-source": "",
    "format-source-muted": " ",
    "format-bluetooth": "  {volume}%",
    "format-bluetooth-muted": " ",
    "max-volume": 150,
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "~/.config/waybar/scripts/toggle-mic.sh",
    "tooltip": false,
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "  {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
  },

  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar  --location samarinda",
    "return-type": "json"
  },

  "custom/spotify-icon": {
    "format": "  ",
    "tooltip": false,
  },

  "custom/spotify-metadata": {
    "format": "󰓇",
    "max-length": 60,
    "interval": 5,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/spotify/metadata.sh",
    "on-click": "killall spotify",
  },

  "custom/spotify-prev": {
    "format": " 󰒮",
    "on-click": "playerctl -p spotify previous",
    "tooltip": false,
  },

  "custom/spotify-play": {
    "format": " {} ",
    //"format": "  ",//
    //"format-alt": "  ",//
    "interval": 1,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/spotify/play-pause.sh",
    "on-click": "~/.config/waybar/scripts/spotify/controls.sh",
    "tooltip": false,
  },

  "custom/spotify-next": {
    "format": "󰒭",
    "on-click": "playerctl -p spotify next",
    "tooltip": false,
  },

  "custom/shutdown": {
    "format": " ⏻ ",
    "on-click": "systemctl poweroff",
    "tooltip": false,
  },

  "custom/reboot": {
    "format": " ",
    "on-click": "systemctl reboot",
    "tooltip": false,
  },
 
  "custom/lock": {
    "format": "   ",
    "on-click": "hyprlock",
    "tooltip": false,
  },

  "custom/launcher": {
    "format": " 󰣇",
    "on-click": "rofi -show drun",
    "tooltip": false,
  },

  "custom/wvkbd": {
    "format": "  ",
    "on-click": "bash ~/.config/waybar/scripts/wvkbd.sh",
    "tooltip": false,
  },

  "custom/hyprpicker": {
    "format": " ",
    "on-click": "hyprpicker -a",
    "tooltip": false,
  },

  "custom/wiz": {
    //"format": " {icon}{percentage}% ",//
    "format": " {icon} ",
    "format-icons": ["󰌶", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
    "return-type": "json",
    "exec": "python3 ~/.config/waybar/scripts/lamp-control/get_brightness.py | { read x; echo '{\"percentage\":'${x}'}'; }",
    "on-scroll-up": "~/.config/waybar/scripts/lamp-control/increase_brightness.sh",
    "on-scroll-down": "~/.config/waybar/scripts/lamp-control/decrease_brightness.sh",
    "on-click": "~/.config/waybar/scripts/lamp-control/turn_on.sh",
    "on-click-right": "~/.config/waybar/scripts/lamp-control/turn_off.sh",
    "on-click-middle": "~/.config/waybar/scripts/lamp-control/toggle_temp.sh",
    "interval": 1,
    "tooltip": false,
  },

  "custom/ssmonitor": {
    "format": " 󰹑 ",
    "on-click": "~/.config/waybar/scripts/screenshot/ssmonitor.sh",
    "on-click-right": "~/.config/waybar/scripts/screenrecord/recmonitor.sh",
    "tooltip": false,
  },

  "custom/sswindow": {
    "format": "  ",
    "on-click": "~/.config/waybar/scripts/screenshot/sswindow.sh",
    "on-click-right": "~/.config/waybar/scripts/screenrecord/recwindow.sh",
    "tooltip": false,
  },

  "custom/ssarea": {
    "format": "  ",
    "on-click": "~/.config/waybar/scripts/screenshot/ssarea.sh",
    "on-click-right": "~/.config/waybar/scripts/screenrecord/recarea.sh",
    "tooltip": false,
  },

  "custom/stoprec": {
    "format": " {}",
    "interval": 1,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/screenrecord/checkrec.sh",
    "on-click": "~/.config/waybar/scripts/screenrecord/stoprec.sh",

  },
  "custom/ocr": {
    "format": " 󱄽 ",
    "on-click": "~/.config/waybar/scripts/screenshot/ocr.sh",
    "tooltip": false,
  },

  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
}
