# Install packages using paru (change to pacman/AUR helper of your choice)
function in() {
    paru -Slq | fzf -q "$1" -m --preview 'paru -Si {1}' | xargs -ro paru -S
}

# Remove installed packages (change to pacman/AUR helper of your choice)
function re() {
    paru -Qq | fzf -q "$1" -m --preview 'paru -Qi {1}' | xargs -ro paru -Rns
}

# Search packages and open upstream url
function se() {
    paru -Slq | fzf -q "$1" -m --preview 'paru -Si {1}' \
    --bind "enter:execute(echo {1} | paru -Si {1} | grep -oP '(https?://\S+)' | xargs firefox)"
}

# Check available update
function up() {
    paru -Qu | fzf -q "$1" -m --preview 'paru -Si {1}' | awk '{print $1}' | xargs -ro paru -S
}
