# Install packages using paru (change to pacman/AUR helper of your choice)
function in() {
    paru -Slq | fzf -q "$1" -m --preview 'paru -Si {1}' | xargs -ro paru -S
}

function re() {
    paru -Qq | fzf -q "$1" -m --preview 'paru -Qi {1}' | xargs -ro paru -Rns
}

# Search packages and open arch url
function se() {
    selected_packages=$(paru -Slq | fzf -q "$1" -m --preview 'paru -Si {1}')

    if [ -n "$selected_packages" ]; then
        # Iterate over each selected package
        while IFS= read -r selected_package; do
            # Get package information
            pkg_info=$(paru -Si "$selected_package")

            # Extract details
            repo=$(echo "$pkg_info" | grep -oP '^\s*Repository\s*:\s*\K.*')
            arch=$(echo "$pkg_info" | grep -oP '^\s*Architecture\s*:\s*\K.*')

            if [[ "$repo" == "core" || "$repo" == "extra" || "$repo" == "multilib" ]]; then
                url="https://archlinux.org/packages/$repo/$arch/$selected_package"
            elif [[ "$repo" == "aur" ]]; then
                url="https://aur.archlinux.org/packages/$selected_package"
            else
                url="Unknown repository"
            fi

            # Open the URL if it's valid
            if [[ -n "$url" && "$url" != "Unknown repository" ]]; then
                xdg-open "$url"
            else
                notify-send "No valid URL to open."
            fi
        done <<< "$selected_packages"
    fi
}

# Check available update
function up() {
    paru -Qu | fzf -q "$1" -m --preview 'paru -Si {1}' | awk '{print $1}' | xargs -ro paru -S
}
