#  MPV - stats.conf
#  deus0ww - 2020-01-21
#key_page_1=q
key_page_2=w
key_page_3=e
key_page_4=r
key_scroll_up=UP
key_scroll_down=DOWN
duration=10
persistent_overlay=yes
#plot_perfdata=no
plot_vsync_ratio=no
plot_vsync_jitter=no

#font_mono=JetBrains Mono
font_size=6
font_color=ffffff
border_size=0.2
border_color=000000
alpha=11
