##################
### ANIMATIONS ###
##################

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 1, md3_decel
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}
