##################
### ANIMATIONS ###
##################

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windowsIn, 1, 1, default
    animation = windowsOut, 1, 2, default, popin
    animation = windowsMove, 1, 1, default
    animation = border, 1, 10, default
    animation = borderangle, 1, 1, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 5, default, slidevert
}

