#################
### AUTOSTART ###
#################

exec-once = ~/.config/hypr/scripts/random-wallpaper.sh
exec-once = ~/.config/hypr/scripts/startup-value.sh
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar & firefox & dunst & blueman-applet & hypridle
#exec-once=systemctl --user start plasma-polkit-agent
exec-once = cliphist wipe
exec-once = wl-paste --watch cliphist store
exec-once = pactl set-source-mute @DEFAULT_SOURCE@ 1
exec-once = hyprpm reload
