#################
### AUTOSTART ###
#################

exec-once = waybar & firefox & dunst & blueman-applet
exec-once = ~/.config/hypr/random_wallpaper.sh
exec-once= systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once=systemctl --user start plasma-polkit-agent
exec-once = wl-paste --watch cliphist store # Stores only text data
exec-once = pactl set-source-mute @DEFAULT_SOURCE@ 1

