############
### BLUR ###
############

blur {
        enabled = true
        size=4 # minimum 1
        passes=3 # minimum 1, more passes = more resource intensive.
        new_optimizations = true

        # Your blur "amount" is size * passes, but high size (over around 5-ish)
        # will produce artifacts.
        # if you want heavy blur, you need to up the passes.
        # the more passes, the more you can up the size without noticing artifacts.
}

#blurls=waybar
#blurls=lockscreen
