####################
### ENVIRONTMENT ###
####################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Adwaita
env = QT_STYLE_OVERRIDE=kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
