###################
### KEYBINDINGS ###
###################


$terminal = alacritty
$fileManager = thunar
$browser = firefox

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = CONTROL
$hyper = SUPER SHIFT ALT # Sets "Windows" key as main modifier
bind = $mainMod, return, exec, $terminal
bind = $mainMod, code:48, exec, $browser
bind = $mainMod, Q, killactive
bind = $mainMod, code:126, exit
bind = $mainMod, E, exec, $fileManager
#bind = $mainMod, space, exec, $menu
bind = $mainMod, space, exec, alacritty -t fzf -e ~/.config/fzf/extra/drun.sh
bind = SUPER, space, exec, alacritty -t fzf -e ~/.config/fzf/extra/run.sh
#bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = SUPER, V, exec, alacritty -t fzf -e ~/.config/fzf/extra/clipboard.sh

# Move focus with mainMod + arrow keys
bind = $hyper, space, cyclenext

# Switch workspaces with mainMod + [0-9]
bind = $hyper, h, workspace, 1
bind = $hyper, j, workspace, 2
bind = $hyper, k, workspace, 3
bind = $hyper, l, workspace, 4
bind = $hyper, n, workspace, 5
bind = $hyper, m, workspace, 6
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod $hyper, h, movetoworkspace, 1
bind = $mainMod $hyper, j, movetoworkspace, 2
bind = $mainMod $hyper, k, movetoworkspace, 3
bind = $mainMod $hyper, l, movetoworkspace, 4
bind = $mainMod $hyper, n, movetoworkspace, 5
bind = $mainMod $hyper, m, movetoworkspace, 6

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
#bindm = $mainMod, mouse:272, movewindow
#bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, mouse:273, movewindow

# Media key
bindel = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindel = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindl = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
# Requires playerctl
bindl = , XF86AudioPlay, exec, playerctl -p spotify play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next

