##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
windowrule = workspace 1, firefox
windowrule = workspace 1, git-credential-manager
windowrule = workspace 4, fdm
windowrule = workspace 4, blueman-manager
windowrule = workspace 4, org.pulseaudio.pavucontrol
windowrule = workspace 5, obsidian
windowrule = workspace 6, vesktop
windowrule = workspace 6, Spotify
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(fdm)$
windowrule = float, ^(org.pulseaudio.pavucontrol)$
windowrule = opaque, mpv
windowrule = opaque, vlc
windowrule = opaque, title:^(.*YouTube.*)$
windowrule = opaque, title:^(.*IDLIX.*)$
windowrule = opaque, title:^(.*Twitch.*)$

# Example windowrule v2
windowrulev2 = workspace 2, initialTitle:(Alacritty)
windowrulev2 = float, class:(firefox),title:(Library)
windowrulev2 = float, class:(Alacritty),title:(btop)
windowrulev2 = size 1980 1080, class:(Alacritty),title:(btop)
windowrulev2 = workspace 4, class:(Alacritty),title:(nmtui)
windowrulev2 = float, class:(Alacritty),title:(nmtui)
windowrulev2 = size 1280 720, class:(Alacritty),title:(nmtui)
windowrulev2 = float, class:(Alacritty),title:(fzf)
windowrulev2 = size 640 360, class:(Alacritty),title:(fzf)
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

workspace = special:magic, gapsout:200, on-created-empty: alacritty
