##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
windowrule = workspace 1, firefox
windowrule = workspace 1, git-credential-manager
windowrule = workspace 4, fdm
windowrule = workspace 4, blueman-manager
windowrule = workspace 4, org.pulseaudio.pavucontrol
windowrule = workspace 5, obsidian
windowrule = workspace 6, vesktop
windowrule = workspace 6, Spotify
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(fdm)$
windowrule = float, ^(org.pulseaudio.pavucontrol)$
windowrule = float, title:^(File Operation Progress)$
windowrule = opaque, mpv
windowrule = opaque, vlc
windowrule = opaque, title:^(.*YouTube.*)$
windowrule = opaque, title:^(.*IDLIX.*)$
windowrule = opaque, title:^(.*Twitch.*)$

# Example windowrule v2
windowrulev2 = workspace 2, initialTitle:(Alacritty)
windowrulev2 = float, class:(firefox),title:(Library)

#btop
windowrulev2 = float, class:(Alacritty),title:(btop)
windowrulev2 = size 1980 1080, class:(Alacritty),title:(btop)
#nchat
windowrulev2 = workspace 3, class:(Alacritty),title:(nchat)
#nemo
windowrulev2 = float, InitialClass:(Nemo-preview-start),class:(Nemo-preview-start)
#nmtui
windowrulev2 = workspace 4, class:(Alacritty),title:(nmtui)
windowrulev2 = float, class:(Alacritty),title:(nmtui)
windowrulev2 = size 1280 720, class:(Alacritty),title:(nmtui)
#fzf
windowrulev2 = float, class:(Alacritty),title:(fzf)
windowrulev2 = size 640 360, class:(Alacritty),title:(fzf)
#fastfetch
windowrulev2 = float, class:(Alacritty),title:(fastfetch)
windowrulev2 = size 800 440, class:(Alacritty),title:(fastfetch)
#transmission
windowrulev2 = size 800 450, class:(transmission-gtk),title:(Open a Torrent)
windowrulev2 = center, class:(transmission-gtk),title:(Open a Torrent)
#uget
windowrulev2 = float, class:(uget-gtk),title:(uGet - New Download)
windowrulev2 = center, class:(uget-gtk),title:(uGet - New Download)
#cryptomator
windowrulev2 = float, initialTitle:(Cryptomator),title:(Cryptomator)
windowrulev2 = center, initialTitle:(Cryptomator),title:(Cryptomator)
windowrulev2 = float, initialTitle:(Preferences),title:(Preferences)
windowrulev2 = center, initialTitle:(Preferences),title:(Preferences)
windowrulev2 = size 650 440, initialTitle:(Preferences),title:(Preferences)
windowrulev2 = center, initialTitle:(Add Existing Vault),title:(Add Existing Vault)
windowrulev2 = center, initialTitle:(Add New Vault),title:(Add New Vault)
#misc
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Workspaces
workspace = special:magic, gapsout:200, on-created-empty: alacritty
